template {
    source = "/code/metabrainz/consul_config.py.ctmpl"
    destination = "/code/metabrainz/consul_config.py"
}

exec {
    command = ["uwsgi", "/etc/uwsgi/web.ini"]
    splay = "5s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
