[uwsgi]
uid = www-data
gid = www-data
master = true
socket = 0.0.0.0:13050
module = oauth
enable-threads = true
callable = create_app()
chdir = /code/metabrainz
processes = 20
listen = 1024
log-x-forwarded-for = true
; quit uwsgi if the python app fails to load
need-app = true
die-on-term = true
