@import "theme.less";


@icon-font-path:"/static/fonts/";


// -------------
// General stuff
// -------------

@container-lg: @container-md;  // Limiting max width of the page

@mb-blue: #534AD3;
@mb-green: @green;

@brand-primary: @mb-blue;
@brand-secondary: @mb-green;

body {
  padding-bottom: 25px;
}

// Footer
.footer {
  font-size: 12px;
  line-height: 19px;
  .title {
    font-weight: bold;
    margin-bottom: 6px;
  }
  ul {
    padding: 0;
    li { list-style: none; }
  }
  .lower-footer { margin-top: 4px; }
}

img { .img-responsive(); }
img.pull-right { padding-left: 15px; }

// Home page
#homepage {
  @section-margin: 40px;

  #projects {
    text-align: center;
    margin-bottom: @section-margin;
    > .col-sm-6 {
      margin-top: 10px;
      h3 { margin-top: 0px; }
    }
    .with-img {
      @media (min-width: @screen-xs-max) { height: 192px; }
      img {
        display: block;
        margin: auto;
        max-height: 100px;
      }
      h3 { margin-top: 12px; }
    }
  }

  #more-intro { margin-bottom: @section-margin; }

  #featured-users {
    margin-bottom: @section-margin;
    @featured-org-height: 50px;
    .col-sm-3 {
      height: @featured-org-height;
      line-height: @featured-org-height;
      text-align: center;
      @media (max-width: @screen-xs-max) { margin-top: 10px; }

      > span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        img {
          display: block;
          margin: auto;
          max-height: @featured-org-height;
          max-width: 145px;
        }
      }
    }
  }

}


#metabrainz-logo {
  @media (max-width: @screen-xs-max) { display: none; }
}

#tiers {
  margin-top: 40px;
  #primary-tiers {
    .tier {
      .thumbnail {
        height: 240px;
        h3 {
          margin-top: 8px;
          font-size: 20px;
        }
        .price {
          margin-bottom: 14px;
          font-size: 20px;
          font-weight: 300;
        }
        .description {
          margin-bottom: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          height: 38px; // fallback
          -webkit-line-clamp: 2; // number of lines to show
          -webkit-box-orient: vertical;
        }
        .buttons :last-child {
          margin-bottom: 0px;
        }
      }
    }
  }
}

#customers {
  table {
    margin-bottom: 0px;
    td { vertical-align: middle !important; }
    td:first-child { // Logo or name
      width: 160px;
      text-align: center;
      img { max-width: 150px; }
    }
    td:nth-child(2) { // Description
      padding-left: 30px;
      text-align: left;
    }
  }
}

#customers-list {
  margin-bottom: 30px;
  .customers-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    .customer {
      width: 180px;
      padding-left: 15px;
      padding-right: 15px;
      .logo-container {
        height: 100px;
        line-height: 100px;
        text-align: center;
        .name {
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
        }
        .logo {
          max-height: 98px;
          display: inline-block;
          vertical-align: middle;
        }
      }
      .description { font-size: 12px; }
      a:hover { text-decoration: none; }
    }
  }
}

// Donation page
#donation {
  #donation-panel {
    margin-bottom: 8px;

    form {
      #input-amount-fg {
        font-weight: bold;
        .input-group-addon { font-weight: bold; }
      }

      #big-amount-info {
        .text-info();
        margin-top: 10px;
        font-style: italic;
        font-weight: bold;
      }

      #buttons {
        .btn-row {
          text-align: center;
          margin: 0 auto;
          margin-bottom: 4px;

          button {
            height: 38px;
            font-weight: bold;
            img { display: inline; }
          }

          #btn-stripe {
            @btn-stripe-bg: #1d9ae1;
            .button-variant(#fff; @btn-stripe-bg; darken(@btn-stripe-bg, 5%));
          }

          #btn-paypal {
            @btn-paypal-bg: #ffc95f;
            .button-variant(@text-color; @btn-paypal-bg; darken(@btn-paypal-bg, 5%));
            img {
              height: 82%;
              margin-bottom: 2px;
            }
          }

          #btn-wepay {
            @btn-wepay-bg: #0077a1;
            .button-variant(#fff; @btn-wepay-bg; lighten(@btn-wepay-bg, 5%));
            img { height: 100%; }
          }
        }
      }

    }
  }

  small {
    font-style: italic;
    .text-muted;
  }

  .form-group:last-child { margin-bottom: 0px; }
}
