// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
//@import "bootstrap/glyphicons.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
//@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
//@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
//@import "bootstrap/labels.less";
//@import "bootstrap/badges.less";
//@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
//@import "bootstrap/progress-bars.less";
//@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
//@import "bootstrap/responsive-embed.less";
//@import "bootstrap/wells.less";
//@import "bootstrap/close.less";

// Components w/ JavaScript
//@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
//@import "bootstrap/popovers.less";
//@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";


@icon-font-path:"/static/fonts/";


// General stuff

@mb-blue: #534AD3;
@mb-green: #ABD150;

@text-color: rgb(90, 90, 90);

@brand-primary: @mb-blue;

@text-green: #2E9E2D;

@link-color: #002BBA;
@link-hover-color: @text-green;

// Headings
@headings-color: @text-green;
@headings-font-weight: bold;
h1 { color: inherit; }
@font-size-h1: ceil((@font-size-base * 2));
@font-size-h2: ceil((@font-size-base * 1.6));
@font-size-h3: ceil((@font-size-base * 1.3));
@font-size-h4: ceil((@font-size-base * 1));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));


@container-lg: @container-sm;
@container-md: @container-sm;

body {
  padding-bottom: 25px;
}

// Navbar
@navbar-default-border: @mb-green;
@navbar-default-brand-color: @mb-blue;
.navbar {
  .navbar-brand {
    font-family: 'Bitter', serif;
    font-weight: bold;
  }
}

img { .img-responsive(); }
img.pull-right { padding-left: 15px; }

// Home page
#homepage {
  @section-margin: 40px;

  #intro { margin-bottom: @section-margin - 10px; }
  #projects {
    text-align: center;
    margin-bottom: @section-margin;
    > .col-sm-6 {
      margin-top: 10px;
      h3 { margin-top: 20px; }
    }
    .with-img {
      @media (min-width: @screen-xs-max) { height: 192px; }
      img {
        display: block;
        margin: auto;
        max-height: 100px;
      }
      h3 { margin-top: 12px; }
    }
  }

  #more-intro { margin-bottom: @section-margin; }

  #featured-organizations {
    margin-bottom: @section-margin;
    @featured-org-height: 50px;
    .col-sm-3 {
      height: @featured-org-height;
      line-height: @featured-org-height;
      text-align: center;
      @media (max-width: @screen-xs-max) { margin-top: 10px; }

      > span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        img {
          display: block;
          margin: auto;
          max-height: @featured-org-height;
          max-width: 188px;
        }
      }
    }
  }

}


#tiers {
  margin-top: 40px;
}

#customers {
  table {
    margin-bottom: 0px;
    td { vertical-align: middle !important; }
    td:first-child { // Logo or name
      width: 160px;
      text-align: center;
      img { max-width: 150px; }
    }
    td:nth-child(2) { // Description
      padding-left: 30px;
      text-align: left;
    }
  }
}

// Donation page
#donation {
  #donation-panel {
    margin-bottom: 8px;

    form {
      #amount-group {
        font-weight: bold;
        .input-group-addon { font-weight: bold; }
      }

      button {
        height: 38px;
        margin-bottom: 4px;
        font-weight: bold;
      }

      #btn-stripe {
        @btn-stripe-bg: #1d9ae1;
        .button-variant(#fff; @btn-stripe-bg; darken(@btn-stripe-bg, 5%));
      }

      #btn-paypal {
        @btn-paypal-bg: #ffc95f;
        .button-variant(@text-color; @btn-paypal-bg; darken(@btn-paypal-bg, 5%));
        img { height: 82%; }
      }

      #btn-wepay {
        @btn-wepay-bg: #0077a1;
        .button-variant(#fff; @btn-wepay-bg; lighten(@btn-wepay-bg, 5%));
        img { height: 100%; }
      }
    }
  }

  small {
    font-style: italic;
    .text-muted;
  }

  .form-group:last-child { margin-bottom: 0px; }
}
